MeridianTestTask/MainWindow.xaml

<Window x:Class="MeridianTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeridianTestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="0,5,0,0" Grid.Row="0" AutoGenerateColumns="True" ItemsSource="{Binding ServersList}" >
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button IsEnabled="{Binding IsJsonLoaded}" Command="{Binding ConnectCommand}" Grid.Column="0" Content="Connect to Servers" Margin="3" HorizontalAlignment="Right"  Height="22" />
            <Button Command="{Binding ReadJsonCommand}" Grid.Column="1" Content="Load Settings" Margin="3" HorizontalAlignment="Right" Height="22" />
        </Grid>
    </Grid>
</Window>
